[tox]
envlist = flake8, isort, safety, py{35,36,37}

[travis]
os =
    linux: isort, safety, py{35,36,37}
    osx: py35
python =
    3.5: py35, isort, safety
    3.6: py36
    3.7: py37

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-raises
whitelist_externals =
    cxcalc
    cxcalc.bat
commands =
    pytest --cov={envsitepackagesdir}/component_contribution {posargs}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/component_contribution {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/component_contribution {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check
